<!doctype html>
<html class="page" lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>E-commerce</title>
		<link rel="stylesheet" href="./css/index.css" />
		<script src="./js/Diplom.js" type="module"></script>
	</head>
	<body class="page__body">
	<header class="header">     
		<div class="container header__container">
			<div class="header__burger-logo">
				<button
				class="header__burger burger"
				aria-label="Открыть меню"
				aria-expanded="false"
				aria-controls="header__menu"
				>
				<svg width="24" height="24">
					<use class="burger__icon-menu" href="./icons/Burger.svg"></use>
					<use class="burger__icon-cross" href="./icons/cross.svg"></use>
				</svg>
			</button>
			<a href="#" class="header__logo logo">
				<img
				src="./icons/logo.svg"
				width="166"
				height="22"
				alt="Логотип shop.co"
				/>
			</a>
		</div>
		<ul class="header__menu">
			<li class="header__menu-item header__menu-shop">
				<a
				class="header__menu-item-link header__menu-item-link-menu"
					href="#"
					>Магазин
				</a>
				<button class="header_menu-button-arrow">
					<svg width="12" height="7">
						<use
						class="header_menu-button-arrow-icon"
						href="./icons/arrow-down.svg"
						></use>
					</svg>
				</button>
			</li>
			<li class="header__menu-item">
				<a class="header__menu-item-link" href="#">Скидки</a>
			</li>
			<li class="header__menu-item">
				<a class="header__menu-item-link" href="#">Новые поступления</a>
			</li>
			<li class="header__menu-item">
				<a class="header__menu-item-link" href="#">Бренды</a>
			</li>
		</ul>
		<div class="header__search">
			<label class="header__search-label">
				<button class="header__search-button">
					<img
					class=""
					src="./icons/search.svg"
					width="24"
					height="24"
					alt="Значок поиска"
					/>
				</button>
				<input
				class="header__search-input"
				type="text"
				placeholder="Искать товары..."
				name="search"
				required
				/>
			</label>
		</div>
		<div class="header__actions">
			<button
			title="Поиск"
			aria-label="Поиск"
			class="header__actions-button--search"
			>
			<svg width="24" height="24">
				<use
				class="header__actions-icon"
				href="./icons/search-actions.svg"
				></use>
			</svg>
		</button>
		<button 
		class="header__actions-button"
		title="Корзина"
		aria-label="Корзина"
		>
		<svg width="24" height="24">
			<use class="header__actions-icon" href="./icons/cart.svg"></use>
		</svg>
	</button>
	<button
	class="header__actions-button"
	title="Личный кабинет"
	aria-label="Личный кабинет"
	>
	<svg width="24" height="24">
		<use
		class="header__actions-icon"
		href="./icons/person.svg"
		></use>
	</svg>
</button>
</div>
</div>
</header>
<main class="main">
			<section class="hero">
		<div class="container hero__container">
				<div class="hero__main-info">
					<h1 class="hero__title title-large">
						НАЙДИ ОДЕЖДУ КОТОРАЯ ВЫРАЗИТ ТВОЙ СТИЛЬ
					</h1>
				<p class="hero__main-info-text text-comment">
					Просмотрите наш набор тщательно сделанной одежды, созданный
								чтобы подчеркнуть ваш индивидуальный стиль.
							</p>
							<button class="hero__main-info-button">Купить сейчас</button>
							<div class="hero__main-info-achievements">
								<div class="hero__main-info-achievements-first-row">
								<div class="hero__achievement ">
									<h3 class="hero__achievements-number">200+</h3>
									<p class="hero__achievements-text text-comment">
										Всемирных брендов
									</p>
								</div>
								<div class="hero__achievement achieve-border">
									<h3 class="hero__achievements-number">2000+</h3>
									<p class="hero__achievements-text text-comment">
										Качественных товаров
									</p>
								</div>
								</div>
								<div class="hero__main-info-achievements-second-row">
								<div class="hero__achievement achieve-border--third">
									<h3 class="hero__achievements-number">30,000+</h3>
									<p class="hero__achievements-text text-comment">
										Счастливых клиентов
									</p>
								</div>
								</div>
							</div>
						</div>
						<div class="hero__img">
							<img src="./Images/fashion-menschen.png"
							 alt="">
						</div>
					
			</section>
			<section class="brands">
						<div class="container container__brends">
					<div class="brands">
						<ul class="brands-list">
							<div class="brands-list-first-group">
							<li class="brands-list-item">
								<a href="#"
									><svg id="versace" width="166" height="33">
										<use
											class="brands-icon-link"
											href="./icons/sprite-brands.svg#Versace"
										></use></svg
								></a>
							</li>
							<li class="brands-list-item">
								<a href="#"
									><svg id="zara" width="91" height="38">
										<use
											class="brands-icon-link--zara"
											href="./icons/sprite-brands.svg#Zara"
										></use></svg
								></a>
							</li>
							<li class="brands-list-item">
								<a href="#"
									><svg id="gucci" width="156" height="36">
										<use
											class="brands-icon-link--gucci"
											href="./icons/sprite-brands.svg#Gucci"
										></use></svg
								></a>
							</li>
							</div>
							<div class="brands-list-second-group">
							<li class="brands-list-item">
								<a href="#"
									><svg id="prada" width="194" height="32">
										<use
											class="brands-icon-link--prada"
											href="../icons/sprite-brands.svg#Prada"
										></use></svg
								></a>
							</li>
							<li class="brands-list-item">
								<a href="#">
									<svg id="calvin-klein" width="207" height="34">
										<use
											class="brands-icon-link--calvin-klein"
											href="./icons/sprite-brands.svg#Calvin-klein">
										</use>
									</svg>
									</a>
							</li>
							</div>
						</ul>
					</div>
				</div>
			</section>
			<section class="new-arrivals">
				<div class="container new-arrivals__container">
				<h2 class="new-arrivals__title title-mid">Новые поступления</h2>
				<div class="new-arrivals__list">
<article class="new-arrivals__list-item">
	<a class="new-arrivals__item-link" href="#">
	<img class="new-arrivals__list-item-img" src="./Images/New-supplies-1-Black-T-shirt.png" alt="Чёрная Футболка с белой надписью "New Rules" >
	<div class="new-arrivals__list-item-info">
		<h3 class="list-item-info__title title-small" >Футболка с лентой</h3>
		<div class="list-item-info__rating">
			<svg class="list-item-info__rating-stars-4-5">
					<use
						href="./icons/sprite-stars.svg#4.5-stars">
					</use>
			</svg>
			<p class="list-item-info__rating-numbers text-comment">4.5/<strong class="list-item-info__rating-numbers-5 text-comment">5</strong></p>
		</div>
		<div class="list-item-info__price-section">
		<h3 class="list-item-info__price price">₽5000</h3>
		</div>
	</div>
	</a>
</article>
<article class="new-arrivals__list-item">
	<a class="new-arrivals__item-link" href="#">
	<img class="new-arrivals__list-item-img" src="./Images/New-supplies-2-jeans.png" alt="Тёмно-синие узкие джинсы" >
	<div class="new-arrivals__list-item-info">
		<h3 class="list-item-info__title title-small" >Узкие джинсы</h3>
		<div class="list-item-info__rating">
			<svg class="list-item-info__rating-stars-3-5">
					<use
						
						href="./icons/sprite-stars.svg#3.5-stars">
					</use>
			</svg>
			<p class="list-item-info__rating-numbers text-comment">3.5/<strong class="list-item-info__rating-numbers-5 text-comment">5</strong></p>
		</div>
		<div class="list-item-info__price-section">
		<p class="list-item-info__price price">₽5000</p>
		<p class="list-item-info__price-discount discount">₽6000</p>
		<p class="list-item-info__price-discount-percent discount-percent">-20%</p>
		</div>
		</div>
		</a>
</article>
<article class="new-arrivals__list-item arrival-3">
	<a class="new-arrivals__item-link" href="#">
	<img class="new-arrivals__list-item-img" src="./Images/New-supplies-3-shirt.png" alt="Красно-синя-белая рубашка в клетку">
	<div class="new-arrivals__list-item-info">
		<h3 class="list-item-info__title title-small" >Клетчатая рубашка</h3>
		<div class="list-item-info__rating">
			<svg width="104" height="19">
					<use
						class="list-item-info__rating-stars"
						href="./icons/sprite-stars.svg#4.5-stars">
					</use>
			</svg>
			<p class="list-item-info__rating-numbers text-comment">4.5/<strong class="list-item-info__rating-numbers-5 text-comment">5</strong></p>
		</div>
		<div class="list-item-info__price-section">
		<h3 class="list-item-info__price price">₽7000</h3>
		</div>
	</div>
	</a>
</article>
<article class="new-arrivals__list-item arrival-4">
	<a class="new-arrivals__item-link" href="#">
	<img class="new-arrivals__list-item-img" src="./Images/New-supplies-4-orange-T-shirt.png" alt="Чёрная-оранжевая Футболка">
	<div class="new-arrivals__list-item-info">
		<h3 class="list-item-info__title title-small" >Футболка с лентой</h3>
		<div class="list-item-info__rating">
			<svg width="104" height="19">
					<use
						class="list-item-info__rating-stars"
						href="./icons/sprite-stars.svg#4.5-stars">
					</use>
			</svg>
			<p class="list-item-info__rating-numbers text-comment">4.5/<strong class="list-item-info__rating-numbers-5 text-comment">5</strong></p>
		</div>
		<div class="list-item-info__price-section">
		<h3 class="list-item-info__price price">₽5000</h3>
		</div>
	</div>
	</a>
</article>
				</div>
<button class="new-arrivals__get-more-button text-button">Посмотреть всё</button>
				</div>
			</section>
			<section class="Leaders-of-sales">
				<div class="container Leaders-of-sales__container">
						<h2 class="Leaders-of-sales__title title-mid">Лидеры продаж</h2>
				<div class="Leaders-of-sales__list">
<article class="Leaders-of-sales__list-item">
	<a class="Leaders-of-sales__item-link" href="#">
	<img class="Leaders-of-sales__list-item-img" src="./Images/Leader-of-sales-1.png" alt="Зелёная рубашка в полоску" >
	<div class="Leaders-of-sales__list-item-info">
		<h3 class="list-item-info__title title-small" >Рубашка в полоску</h3>
		<div class="list-item-info__rating">
			<svg class="list-item-info__rating-stars-5">
					<use
						class="list-item-info__rating-stars-5"
						href="./icons/sprite-stars.svg#5-stars">
					</use>
			</svg>
			<p class="list-item-info__rating-numbers text-comment">5/<strong class="list-item-info__rating-numbers-5 text-comment">5</strong></p>
		</div>
		<div class="list-item-info__price-section">
		<p class="list-item-info__price price">₽5000</p>
		<p class="list-item-info__price-discount discount">₽6000</p>
		<p class="list-item-info__price-discount-percent discount-percent">-20%</p>
		</div>
	</div>
	</a>
</article>
<article class="Leaders-of-sales__list-item">
	<a class="Leaders-of-sales__item-link" href="#">
	<img class="Leaders-of-sales__list-item-img" src="./Images/Leader-of-sales-2.png" alt="Оранжевая Футболка с надписью courage" >
	<div class="Leaders-of-sales__list-item-info">
		<h3 class="list-item-info__title title-small" >Футболка с лентой</h3>
		<div class="list-item-info__rating">
			<svg class="list-item-info__rating-stars-4">
					<use
						href="./icons/sprite-stars.svg#4-stars">
					</use>
			</svg>
			<p class="list-item-info__rating-numbers text-comment">4/<strong class="list-item-info__rating-numbers-5 text-comment">5</strong></p>
		</div>
		<div class="list-item-info__price-section">
		<h3 class="list-item-info__price price">₽5000</h3>
		</div>
	</div>
	</a>
</article>
<article class="Leaders-of-sales__list-item leader-3">
	<a class="Leaders-of-sales__item-link" href="#">
	<img class="Leaders-of-sales__list-item-img" src="./Images/Leader-of-sales-3.png" alt="Джинсовые бермуды">
	<div class="Leaders-of-sales__list-item-info">
		<h3 class="list-item-info__title title-small" >Свободные бермуды</h3>
		<div class="list-item-info__rating">
			<svg width="67" height="19">
					<use
						class="list-item-info__rating-stars"
						href="./icons/sprite-stars.svg#3-stars">
					</use>
			</svg>
			<p class="list-item-info__rating-numbers text-comment">4.5/<strong class="list-item-info__rating-numbers-5 text-comment">5</strong></p>
		</div>
		<div class="list-item-info__price-section">
		<h3 class="list-item-info__price price">₽4000</h3>
		</div>
	</div>
	</a>
</article>
<article class="Leaders-of-sales__list-item leader-4">
	<a class="Leaders-of-sales__item-link" href="#">
	<img class="Leaders-of-sales__list-item-img" src="./Images/Leader-of-sales-4.png" alt="Потертые тёмные узкие джинсы" >
	<div class="Leaders-of-sales__list-item-info">
		<h3 class="list-item-info__title title-small" >Футболка с лентой</h3>
		<div class="list-item-info__rating">
			<svg width="104" height="19">
					<use
						class="list-item-info__rating-stars"
						href="./icons/sprite-stars.svg#4.5-stars">
					</use>
			</svg>
			<p class="list-item-info__rating-numbers text-comment">4.5/<strong class="list-item-info__rating-numbers-5 text-comment">5</strong></p>
		</div>
		<div class="list-item-info__price-section">
		<h3 class="list-item-info__price price">₽7000</h3>
		</div>
	</div>
	</a>
</article>
				</div>
<button class="new-arrivals__get-more-button text-button">Посмотреть всё</button>	
				</div>
			</section>
			<section class="choose-your-style">
				<div class="container choose-your-style__container">
					<h2 class="choose-your-style__title title-mid">ВЫБЕРИ СВОЙ СТИЛЬ</h2>
					<div class="choose-your-style__list">
						<div class="choose-your-style__list-up-row">
						<div class="choose-your-style__list-img-container">
							<p class="choose-your-style__link-text">Свободный</p>
						<a href="" class="choose-your-style__link"><img class="choose-your-style__link-img" src="./Images/choose-your-style-casual.png" alt=""></a>
						</div>
							<div class="choose-your-style__list-img-container">
									<p class="choose-your-style__link-text">Формальный</p>
						<a href="" class="choose-your-style__link"><img class="choose-your-style__link-img" src="./Images/choose-your-style-formal.png" alt=""></a>
						</div>
						</div>
						<div class="choose-your-style__list-down-row">
							<div class="choose-your-style__list-img-container">
								<p class="choose-your-style__link-text">Вечерний</p>
						<a href="" class="choose-your-style__link"><img class="choose-your-style__link-img" src="./Images/choose-your-style-dressy.png" alt=""></a>
						</div>
						<div class="choose-your-style__list-img-container">
							<p class="choose-your-style__link-text">Спорт</p>
						<a href="" class="choose-your-style__link"><img class="choose-your-style__link-img" src="./Images/choose-your-style-sport.png" alt=""></a>
						</div>
						</div>
					</div>
				</div>
			</section>
			<section class="reviews">
				<div class="container reviews__container">
					<div class="reviews__slider-wrapper">
					<div class="reviews__header">						
						<h2 class=" title-mid reviews__title">Что о нас говорят</h2>
						<div class="reviews__header-swap-arrows ">
					<button class="reviews__header-swap-arrow-button reviews__slider-button rewiews__slider-button--prev">
						<svg width="24" height="24">
							<use
								class="reviews__swap-arrow-left reviews__slider-button-icon"
								href="./icons/sprite-arrows.svg#arrow-left">
							</use>
						</svg>
					</button>
					<button class="reviews__header-swap-arrow-button reviews__slider-button reviews__slider-button--next">
						<svg width="24" height="24">
							<use
								class="reviews__swap-arrow-right reviews__slider-button-icon"
								href="./icons/sprite-arrows.svg#arrow-right">
							</use>
						</svg>
					</button>
						</div>
						</div>
						</div>
						
				<div class="reviews__list swiper reviews__slider">
					<divd class="swiper-wrapper reviews__list">
							<article class="swiper-slide reviews__list-item">
						<div class="reviews__slide-inner">
						<div class="reviews__list-item-stars">
						<svg class="reviews__list-item-stars-5">
					<use	
						href="./icons/sprite-stars.svg#5-stars">
					</use>
			</svg>	
			</div>
			<div class="reviews__list-item-name">
				<p class="reviews__list-item-name-text">Виталий У.</p>
			<img  class="reviews__list-item-name-check-mark" width="24" height="24" src="./icons/check-mark.svg" alt="белая галочка на зелёном фоне">
			</div>
			<p class="reviews__list-item-comment text-comment">
				«Я в восторге от качества и стиля одежды, которую получил от Shop.co. От повседневных вещей до элегантных платьев — каждая покупка превзошла мои ожидания.»
			</p>
			</div>
					</article>
					<article class="swiper-slide reviews__list-item">
						<div class="reviews__slide-inner">
						<div class="reviews__list-item-stars">
						<svg class="reviews__list-item-stars-5">
					<use	
						href="./icons/sprite-stars.svg#5-stars">
					</use>
			</svg>	
			</div>
			<div class="reviews__list-item-name">
				<p class="reviews__list-item-name-text">Виталий У.</p>
			<img  class="reviews__list-item-name-check-mark" width="24" height="24" src="./icons/check-mark.svg" alt="белая галочка на зелёном фоне">
			</div>
			<p class="reviews__list-item-comment text-comment">
				«Я в восторге от качества и стиля одежды, которую получил от Shop.co. От повседневных вещей до элегантных платьев — каждая покупка превзошла мои ожидания.»
			</p>
			</div>
					</article>
					<article class="swiper-slide reviews__list-item  review-2">
						<div class="reviews__slide-inner">
						<div class="reviews__list-item-stars">
						<svg class="reviews__list-item-stars-5" >
					<use
						href="./icons/sprite-stars.svg#5-stars">
					</use>
			</svg>	
			</div>
			<div class="reviews__list-item-name">
				<p class="reviews__list-item-name-text">Даниил В.</p>
			<img  class="reviews__list-item-name-check-mark" width="24" height="24" src="./icons/check-mark.svg" alt="белая галочка на зелёном фоне">
			</div>
			<p class="reviews__list-item-comment text-comment">
			«Раньше было трудно найти одежду под мой стиль, пока я не открыл Shop.co. Их ассортимент впечатляет и подходит для разных вкусов и случаев.»
			</p>
			</div>
					</article>
					<article class="swiper-slide reviews__list-item review-3">
						<div class="swiper__slide-inner">
						<div class="reviews__list-item-stars">
						<svg class="reviews__list-item-stars-5" >
					<use
						
						href="./icons/sprite-stars.svg#5-stars">
					</use>
			</svg>	
			</div>
			<div class="reviews__list-item-name">
				<p class="reviews__list-item-name-text">Альберт Б.</p>
			<img  class="reviews__list-item-name-check-mark" width="24" height="24" src="./icons/check-mark.svg" alt="белая галочка на зелёном фоне">
			</div>
			<p class="reviews__list-item-comment text-comment">
			«Я всегда ищу уникальные модные вещи и был рад открыть для себя Shop.co. Их выбор одежды очень разнообразен и полностью соответствует последним модным трендам.»
			</p>
			</div>
					</article>
					<article class="swiper-slide reviews__list-item">
						<div class="reviews__slide-inner">
						<div class="reviews__list-item-stars">
						<svg class="reviews__list-item-stars-5">
					<use	
						href="./icons/sprite-stars.svg#5-stars">
					</use>
			</svg>	
			</div>
			<div class="reviews__list-item-name">
				<p class="reviews__list-item-name-text">Виталий У.</p>
			<img  class="reviews__list-item-name-check-mark" width="24" height="24" src="./icons/check-mark.svg" alt="белая галочка на зелёном фоне">
			</div>
			<p class="reviews__list-item-comment text-comment">
				«Я в восторге от качества и стиля одежды, которую получил от Shop.co. От повседневных вещей до элегантных платьев — каждая покупка превзошла мои ожидания.»
			</p>
			</div>
					</article>
					</divd>
					
				</div>
				</div>
				</div>
				</div>
			</section>			
			<footer class="footer">
				<div class="container footer__container">
						<section class="mailing">
				<div class="container mailing__container">
					<h2 class="	mailing__title">БУДЬТЕ В КУРСЕ ВСЕХ ПОСЛЕДНИХ НОВОСТЕЙ</h2>
					<div class="mailing__interact">
						<div class="mailing__interact-email">
						<label class="mailing__email-label">
							<button class="mailing__email-button-mail">
								<img
									class="mailing__email-button-mail-icon"
									src="./icons/email.svg"
									width="24"
									height="24"
									alt="Значок почты"
								/>
							</button>
							<input
								class="mailing__email-input"
								type="text"
								placeholder="Ваша почта"
								name="email"
								required
							/>
						</label>
						</div>
						<button class="mailing__subscribe">Подписаться на рассылку</button>
					</div>
				</div>
					<div class="footer__navigation-list">

						<article class="footer__list-item-logo">
								<a href="#" class="footer__logo logo">
							<img
							class="footer__logo-icon"
								src="./icons/logo.svg"
								width="166"
								height="22"
								alt="Логотип shop.co"
							/>
						</a>
						<p class="footer__navigation-list-item-text text-comment">У нас есть одежда, что подходит вашему стилю и которой можно гордиться. Для женщин и мужчин.</p>
						<div class="footer__media-links-list">
							<svg width="28" height="28">
							<use
								class="footer__media-link"
								href="./icons/sprite-media-link-icons.svg#twitter">
							</use>
						</svg>
								<svg width="28" height="28">
							<use
								class="footer__media-link"
								href="./icons/sprite-media-link-icons.svg#facebook">
							</use>
						</svg>
								<svg width="28" height="28">
							<use
								class="footer__media-link"
								href="./icons/sprite-media-link-icons.svg#instagram">
							</use>
						</svg>
								<svg width="28" height="28">
							<use
								class="footer__media-link"
								href="./icons/sprite-media-link-icons.svg#github">
							</use>
						</svg>
						</div>
						</article>
					<div class="footer__navigation-list-menu">
						<div class="footer__navigation-list-menu-first-row">
						<article class="footer__navigation-list-item">
								<p class="footer__navigation-list-item-title">Компания</p>
								<div>
									<ul class="footer__navigation-list-item-menu text-comment">
									<li class="footer__navigation-list-item-menu-item">О нас</li>
									<li class="footer__navigation-list-item-menu-item">Функции</li>
									<li class="footer__navigation-list-item-menu-item">Работы</li>
									<li class="footer__navigation-list-item-menu-item">Карьера</li>
								</ul>
								</div>
						</article>
						<article class="footer__navigation-list-item">
							
								<p class="footer__navigation-list-item-title">Помощь</p>
								<div>
									<ul class="footer__navigation-list-item-menu text-comment">
									<li class="footer__navigation-list-item-menu-item">Поддержка</li>
									<li class="footer__navigation-list-item-menu-item">Доставка</li>
									<li class="footer__navigation-list-item-menu-item">Условия</li>
									<li class="footer__navigation-list-item-menu-item">Политика</li>
								</ul>
								</div>
						</article>		
						</div>
						<div class="footer__navigation-list-menu-second-row">
							<article class="footer__navigation-list-item">
								<p class="footer__navigation-list-item-title">Вопросы</p>
								<div>
									<ul class="footer__navigation-list-item-menu text-comment">
									<li class="footer__navigation-list-item-menu-item">Аккаунт</li>
									<li class="footer__navigation-list-item-menu-item">О доставке</li>
									<li class="footer__navigation-list-item-menu-item">Заказы</li>
									<li class="footer__navigation-list-item-menu-item">Платежи</li>
								</ul>
								</div>
						</article>
							<article class="footer__navigation-list-item">
								<p class="footer__navigation-list-item-title">Ресурсы</p>
								<div>
									<ul class="footer__navigation-list-item-menu text-comment">
									<li class="footer__navigation-list-item-menu-item">Бесплатные книги</li>
									<li class="footer__navigation-list-item-menu-item">Уроки</li>
									<li class="footer__navigation-list-item-menu-item">Блог</li>
									<li class="footer__navigation-list-item-menu-item">Плейлист на YouTube</li>
								</ul>
								</div>
							</article>
							</div>
						</div>
						</div>
						<div class="footer__end">
							<p class="footer__end-text">
							Shop.co © 2000-2023, Все права защищены
							</p>
							<div class="footer__end-cards-list">
								<svg width="65" height="49">
							<use
								class="footer__end-cards-list-icon"
								href="./icons/sprite-cards.svg#visa">
							</use>
						</svg>	
							<svg width="65" height="49">
							<use
								class="footer__end-cards-list-icon"
								href="./icons/sprite-cards.svg#mastercard">
							</use>
						</svg>
							<svg width="65" height="49">
							<use
								class="footer__end-cards-list-icon"
								href="./icons/sprite-cards.svg#paypal">
							</use>
						</svg>
							<svg width="65" height="49">
							<use
								class="footer__end-cards-list-icon"
								href="./icons/sprite-cards.svg#ipay">
							</use>
						</svg>
							</div>
						</div>
				</div>
			</footer>
		</main>
	</body>
</html>
